{
  "name": "sage-import",
  "version": "0.1.0",
  "private": true,
  "description": "Private MVP for checking Removals Manager CSV exports before Sage import.",
  "type": "module",
  "scripts": {
    "dev": "wrangler pages dev .",
    "deploy": "wrangler pages deploy . --project-name sage-import",
    "check": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260713.1",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4",
    "wrangler": "^4.110.0"
  }
}
